<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="" />
		<meta name="author" content="De Beste" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link href="style/normalize.css" rel="stylesheet" type="text/css"/>
		<link href="style/style.css" rel="stylesheet" type="text/css"/>
		<title>Jeugdhuis Bock's</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdZ5ilcl6r5M6BPb3y09M2pYe_hxKnNHw&sensor=false"></script>
    <script>
var map;
function initialize() {
  var mapOptions = {
    zoom: 15,
    center: new google.maps.LatLng(51.22477, 4.27675),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.htm">Home</a></li>
					<li><a href="events.htm">Evenementen</a></li>
					<li><a href="photos.htm">Foto's</a></li>
					<li><a href="contact.htm">Contact</a></li>
				</ul>
				<div class="rightAlign"><a href="login.htm"><img src="img/key.png" alt="Login"/></a>
			</div>
			</nav>
			<img id="logo" src="img/logo.png" alt="Jeugdhuis Bock's" />
		</header>
		<section class="main">
						<h1>Contact</h1>
<hr>
			<div class="leftCol">
				<h2>
				Adres
			</h2>
							<hr/>
    <div id="map-canvas"></div>

			<p>
			</p>
				Gaverlandstraat 10
				<br>
					9120 Melsele
				</div>
			<div class="rightCol">
				<h2>
				Crew
			</h2>
			<hr><div>
			<div class="personeel">

			<img class="pasfoto" src="img/pasfoto1.jpg">
			</div>
			<div class="personeel">
			<p>Naam: Thomas De Bock<br>Functie: Eigenaar</p>
			
		
			
			</div>
			</div>				<div class="clear"></div>

				<hr>
							<div class="personeel">

			<img class="pasfoto" src="img/pasfoto2.jpg">
			</div>
			<div class="personeel">
			<p>Naam: Nikita Luypaerts<br>Functie: Materiaal</p>
			
		
			</div>
				</div>

			</div>
			</div>
				<div class="clear"></div>
</section>
	<footer>
			<nav>
				<div class="colNav"><h1>contact</h1><p><a href="mailto:debock@jeugdhuis.be">bocks@jeugdhuis.be</a><br/><i>Tel:</i> 03-12345-00<br/><br/><i>Adres</i><br/>Gaverlandstraat 10<br/>9120 Melsele, België</p><p><br/>&copy; Jeugdhuis Bock's</p></div>
				<div class="colNav"><h1>social</h1><p><img src="img/facebook.png" alt="Facebook"/><span> Jeugdhuis Bock's</span></p><p><img src="img/twitter.png" alt="Twitter"/><span> @JHBocks</span></p><p><img src="img/google.png" alt="Google+"/><span> Bock's</span></p></div>
				<div class="colNav"><img id="footlogo" src="img/logo.png" alt="Jeugdhuis Bock's" /></div>
				<div class="clear"></div>
			</nav>
		</footer>
	</body>
</html>
