<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="" />
		<meta name="author" content="De Beste" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link href="style/normalize.css" rel="stylesheet" type="text/css"/>
		<link href="style/style.css" rel="stylesheet" type="text/css"/>
		<title>Jeugdhuis Bock's</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.htm">Home</a></li>
					<li><a href="events.htm">Evenementen</a></li>
					<li><a href="photos.htm">Foto's</a></li>
					<li><a href="contact.htm">Contact</a></li>
				</ul>
				<div class="rightAlign"><a href="login.htm"><img src="img/key.png" alt="Login"/></a>
			</div>
			</nav>
			<img id="logo" src="img/logo.png" alt="Jeugdhuis Bock's" />
		</header>
				<section class="main">
				<h1>
		Evenementen
	</h1>
	<hr>
	<div class="leftCol">
	
	<h2>
		2013
	</h2>
	<hr>
	
	<h3>
		
JANUARI</h3>

<p>26/01/13 - The Phantom Shakers</p>
<h3>
MAART</h3>
<p>
16/03/13 - St.Patrick's day<br>

19/03/13 - Bock's gaat bloed geven!<br>

30/03/13 - Beursfuif 3
</p>
<h3>
APRIL</h3>
<p/>

02/04/13 - Comedyavond<br>

06/04/13 - JAM-avond<br>

20/04/13 - Silent Reason + Cocktail avond<br>

30/04/13 - Filmavond<br>
</p>
<h3>
MEI</h3>
<p>
03/05/13 - Karaoke Avond<br>

11/05/13 - Oud Strijders Dag<br>

18/05/13 - Metal-avond<br>

20/05/13 - Sinksen Braderie<br>

21/05/13 - Tappersvergadering<br>
</div>
	<div class="rightCol">
<h2>Upcoming</h2>
<hr>
	<div class="affiche"> <img src="img/affiche1.jpg"><div/>
		</div>


<div class="clear"></div>
</section>
	<footer>
			<nav>
				<div class="colNav"><h1>contact</h1><p><a href="mailto:debock@jeugdhuis.be">bocks@jeugdhuis.be</a><br/><i>Tel:</i> 03-12345-00<br/><br/><i>Adres</i><br/>Gaverlandstraat 10<br/>9120 Melsele, België</p><p><br/>&copy; Jeugdhuis Bock's</p></div>
				<div class="colNav"><h1>social</h1><p><img src="img/facebook.png" alt="Facebook"/><span> Jeugdhuis Bock's</span></p><p><img src="img/twitter.png" alt="Twitter"/><span> @JHBocks</span></p><p><img src="img/google.png" alt="Google+"/><span> Bock's</span></p></div>
				<div class="colNav"><img id="footlogo" src="img/logo.png" alt="Jeugdhuis Bock's" /></div>
				<div class="clear"></div>
			</nav>
		</footer>
	</body>
</html>
