<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="" />
		<meta name="author" content="De Beste" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link href="style/normalize.css" rel="stylesheet" type="text/css"/>
		<link href="style/style.css" rel="stylesheet" type="text/css"/>
		<title>Jeugdhuis Bock's</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.htm">Home</a></li>
					<li><a href="events.htm">Evenementen</a></li>
					<li><a href="photos.htm">Foto's</a></li>
					<li><a href="contact.htm">Contact</a></li>
				</ul>
				<div class="rightAlign"><a href="login.htm"><img src="img/key.png" alt="Login"/></a>
			</div>
			</nav>
			<img id="logo" src="img/logo.png" alt="Jeugdhuis Bock's" />
		</header>
		<section class="main">
		<h1>Home</h1>
		<hr>
			<div class="leftCol">
				<h2>Nieuws</h2>
				<hr/>
				<h3>26 mei 2013</h3><p>Op zondag 26 mei 2013 nodigen wij jullie uit in jeugdhuis Bock's voor een avond vol grappen en grollen!<br>
Jeugdhuis Bock's stelt voor:
<br>
- Mungu Cornelis<br>
Antwerpenaar met Rwandese roots, finalist van Humo's Comedy Cup 2007
<br>
- Bart Cannaerts<br>
Je kent hem van zijn successhows in De Werf, zijn vele prijzen tijdens comedyfestivals en -wedstrijden en van zijn optredens tijdens Mag ik u kussen, De Slimste Mens en De Pappenheimers.
<br>
Dit allemaal aan elkaar gepraat door MC Ralf Jennes!
<br>
Kaarten verkrijgbaar in Jeugdhuis De Bock of bij de crew van het Jeugdhuis.
<br><br>
VVK<br>
Niet-Leden: €6<br>
Leden: €5<br>
<br>
ADK<br>
Niet-Leden €7<br>
Leden: €6</p>
			</div>
			<div class="rightCol">
				<h2>Wie zijn wij?</h2>
				<hr/>
				<p>Bock's is een jeugdhuis open voor iedereen. Er worden af en toe ook optredens georganiseerd of een thema-avond of nog andere zaken. Het jeugdhuis is open op vrijdag en zaterdag van 20 uur tot 2 uur. Kom gerust eens langs of kijk eens wat rond op onze website.<br> LIDKAART 2013 <br>Vraag aan één van onze mensen gerust je lidkaart aan. Hiermee geniet je van tal van kortingen op evenementen of acties.<br> Tot gauw!</p>
				<hr/>
				<h2>Praktisch</h2>
				<hr/>
				<h4>materiaal</h4>
				<p>
				kikkertafel<br>
				drumstel</p>
				</h4>
				<h4>
				huurprijs
				</h4>
				<p>
				200 euro/avond
				<br></p><h4>
				openingsuren</h4>
				<p>
				vr-za:20u-2u;
				</p>
			</div>
			<div class="clear"></div>
		</section>
	<footer>
			<nav>
				<div class="colNav"><h1>contact</h1><p><a href="mailto:debock@jeugdhuis.be">bocks@jeugdhuis.be</a><br/><i>Tel:</i> 03-12345-00<br/><br/><i>Adres</i><br/>Gaverlandstraat 10<br/>9120 Melsele, België</p><p><br/>&copy; Jeugdhuis Bock's</p></div>
				<div class="colNav"><h1>social</h1><p><img src="img/facebook.png" alt="Facebook"/><span> Jeugdhuis Bock's</span></p><p><img src="img/twitter.png" alt="Twitter"/><span> @JHBocks</span></p><p><img src="img/google.png" alt="Google+"/><span> Bock's</span></p></div>
				<div class="colNav"><img id="footlogo" src="img/logo.png" alt="Jeugdhuis Bock's" /></div>
				<div class="clear"></div>
			</nav>
		</footer>
	</body>
</html>
